{
  "applicationName":"ProofReader",
  "version": "0.0.1",
  "entryPointComponent": "proofreader-page",
  "description": "ProofReader is a tool that checks for grammar errors and helps improve your writing. It's like having a virtual editor who gives you suggestions to make your writing clearer and more polished. You can even customize it to match your writing style and preferences.",
  "componentsDirPath": "web-components",
  "components":[
    {
      "name": "proofreader-page",
      "presenterClassName": "ProofReaderPage",
      "type": "pages"
    },
    {
      "name": "proofread-plugin",
      "type": "modals",
      "presenterClassName": "ProofreadPlugin"
    },
    {
      "name": "translate-document-modal",
      "type": "modals",
      "presenterClassName": "TranslateDocumentModal"
    }
  ],
  "services": [
    {
      "serviceName": "RoutingService",
      "servicePath": "services/RoutingService.js"
    }
  ],
  "manager": {
    "path": "manager.js",
    "name": "Manager"
  },
  "plugins": {
    "abstract": [],
    "paragraph": [
      {
        "name": "Proofread",
        "componentName": "proofread-plugin",
        "icon": "assets/icons/light-bulb.svg",
        "presenterClassName": "ProofreadPlugin",
        "type": "component"
      }
    ],
    "document": [{
      "name": "Translate Document",
      "componentName": "translate-document-modal",
      "icon": "/assets/icons/translate.svg",
      "presenterClassName": "TranslateDocumentModal"
    }
    ]
  }
}

